<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-device=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>[K]Art</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	</head>

<body>
	<header>
		<div class="row">
			<div class="logo">
				<h2>SMK CYBER</h2>
			</div>
			<ul class="main-nav">
				<li><a href="home.html">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="News.html">News</a></li>
			</ul>
		</div>
	</header>
	
	<div id="Content1">
		<div id="img">
			
		</div>
		<div class="box">
				<h2>Join Us!</h2>
				<a class="btn1" href="#">Register</a>
				<a class="btn2" href="#">Members</a>
			</div>
	</div>
	<div id="Content2">
			
			<div class="img1">
			<img src="img/development-web.png" alt="gambar1">
			<p>Software Engineering</p>
			</div>
			
			<div class="img2">
			<img src="img/kisspng-technology-computer-science-engineering-communication-5ac6a5aca0e662.4499965815229679806591.jpg" alt="gambar2">
			<p>Hardware Engineering</p>
			</div>
			
			<div class="img3">
			<img src="img/network-infrastructure.png"  alt="gambar3">
			<p>Network Engineering</p>
			</div>
			
			<div class="img4">
			<img src="img/apple-touch-icon@2.png" alt="gambar3">
			<p>Design Graphic</p>
			</div>
		</div>
		<div id="Content3">
			<div id="Slider">
				<div id="about">
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
		</div>
			
		</div>
	<footer>
		<div id="copy">
			<Section>&copy; [K] Project, All Rights Served 2018</Section>
		</div>
	</footer>
</body>

</html>
