<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-device=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>[K]Art</title>
	<link rel="stylesheet" href="NewsStyle.css" type="text/css">
	</head>

<body>
	<header>
		<div class="row">
			<div class="logo">
				<h2>SMK CYBER</h2>
			</div>
			<ul class="main-nav">
				<li><a href="home.html">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="News.html">News</a></li>
			</ul>
		</div>
	
	</header>

	<main>
		<div id="img">		
		</div>
		<article>
			<section>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</section>
			<section>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</section>
			<section>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</section>
			<section>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</section>
			<section>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</section>
		</article>
	</main>

	<aside>
		<div id="link">
		<h3>Artikel terkait</h3>
		<br/>
			<ul>
				<li><a href="#Article1">Artikel 1</a></li>
				<li><a href="#Article2">Artikel 2</a></li>
				<li><a href="#Article3">Artikel 3</a></li>
				<li><a href="#Article4">Artikel 4</a></li>
				<li><a href="#Article5">Artikel 5</a></li>
			</ul>
		<br/>
			<div id="ads">
			<!-- kolom iklan -->
			<h1>Iklan</h1>
			</div>
		</div>
	</aside>
	
	<footer>
		<div id="copy">
			<p>&copy; [K] Project, All Rights Served 2018</p>
		</div>
	</footer>
</body>

</html>
